#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = xtxxjkecv
COOKIE_SECRET = xtxxjkecv

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = ecv
PASSWORD = xtxxjkecv
HOST = 127.0.0.1:3306
NAME = ecv
TABLE_PREFIX = ecv_

[log]
ACCESS_LOG = "tmp/log/access.log"
ERROR_LOG = "tmp/log/error.log"
RUNTIME_LOG = "tmp/log/runtime.log"
DATABASE_LOG = "tmp/log/db.log"